baseURL = https://knowingtrade.backendless.app/api/users
browser = chrome
email = swaroop1234@gmal.com
password = xyz@1234567
invalidEmail = swaroop12@gmal.com
invalidPass = xyz@12345678
validLoginAccountType = BACKENDLESS
inValidLoginCode = 3003
inValidLoginMessage = Invalid login or password
newEmail = swaroop12345@gmal.com
