baseURL = https://knowingtrade.backendless.app/api/users
browser = chrome
email = swaroop12345@gmal.com
password = xyz@1234567890
invalidEmail = swaroop12@gmal.com
invalidPass = xyz@123456789
validLoginAccountType = BACKENDLESS
inValidLoginCode = 3003
inValidLoginMessage = Invalid login or password
newPassword = xyz@1234567890
UserID = 865DB5BC-8BA7-43E1-B581-5634EA6EFB22
error-code = 3030
error-message = Unable to locate user account - invalid user id
invalidUserID = B5608279-0E36-469E-920E-94F3754EEED2
